SECRET_KEY=django-insecure-fyrd%&kfb6%(w!5=+c3!svee&7s3*dl%d^ghw#_-f4thubxv0t
DEBUG=True

DB_NAME=postgres
DB_USER=postgres.mcmonwkbusnmxcyfbpda 
DB_PASSWORD=visor4532
DB_HOST=aws-0-sa-east-1.pooler.supabase.com 
DB_PORT=6543



